src/config/automatic_online_update.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

automatic_online_update = element automatic_online_update { enable_automatic_online_update? & skip_interactive_patches? & update_interval?  }


enable_automatic_online_update = element enable_automatic_online_update { BOOLEAN }
skip_interactive_patches = element skip_interactive_patches { BOOLEAN }
update_interval  = element update_interval { text  }


