src/config/registration.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

customer_center = element customer_center { do_registration? & submit_hwdata? & submit_optional? & registration_data? & register_regularly? }
do_registration = element do_registration { BOOLEAN }
submit_hwdata = element submit_hwdata { BOOLEAN }
submit_optional = element submit_optional { BOOLEAN }
register_regularly = element register_regularly { BOOLEAN }

registration_data =
  element registration_data {
      Anything?
  }
